Mntone.Windows.PerMonitorDpiSupport/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Mntone.Windows.PerMonitorDpiSupport">

    <ControlTemplate
        x:Key="WindowTemplateKey"
        TargetType="local:PerMonitorDpiSupportWindow">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter
                        LayoutTransform="{TemplateBinding DpiScaleTransform}" />
                </AdornerDecorator>

                <ResizeGrip
                    x:Name="WindowResizeGrip"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed"
                    IsTabStop="false"
                    RenderTransform="{TemplateBinding DpiScaleTransform}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="Window.ResizeMode"
                        Value="CanResizeWithGrip" />
                    <Condition
                        Property="Window.WindowState"
                        Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter
                    TargetName="WindowResizeGrip"
                    Property="Visibility"
                    Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        TargetType="local:PerMonitorDpiSupportWindow">
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter
            Property="Background"
            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="local:PerMonitorDpiSupportWindow">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <ContentPresenter
                                LayoutTransform="{TemplateBinding DpiScaleTransform}" />
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="Window.ResizeMode"
                Value="CanResizeWithGrip">
                <Setter
                    Property="Template"
                    Value="{StaticResource WindowTemplateKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>